# code-challenge

./: README.md  pom.xml
src/main/java/com/hsbc/digital/codechallenge/: CodeChallengeApplication.java
src/main/java/com/hsbc/digital/codechallenge/api/: UserController.java
src/main/java/com/hsbc/digital/codechallenge/configuration/: RepositoryConfiguration.java
src/main/java/com/hsbc/digital/codechallenge/domain/: Message.java  User.java
src/main/java/com/hsbc/digital/codechallenge/dto/: MessageDto.java  UserDto.java
src/main/java/com/hsbc/digital/codechallenge/exception/: ConflictException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/hsbc/digital/codechallenge/service/: UserService.java
src/test/java/com/hsbc/digital/codechallenge/: CodeChallengeApplicationTest.java
src/test/java/com/hsbc/digital/codechallenge/api/: UserControllerIT.java
src/test/java/com/hsbc/digital/codechallenge/service/: UserServiceTest.java
